{
  "generator-jhipster": {
    "appFolder": "TeamDojo",
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "teamDojo",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1613254608952,
    "databaseType": "sql",
    "dbPeerCount": 1,
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Activity",
      "Badge",
      "BadgeSkill",
      "Comment",
      "Dimension",
      "Image",
      "Level",
      "LevelSkill",
      "Organisation",
      "Report",
      "Skill",
      "Team",
      "TeamSkill",
      "Training",
      "PersistentAuditEvent",
      "PersistentAuditEventData"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "languages": ["en", "de"],
    "lastLiquibaseTimestamp": 1624052992000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/iteratec/teamdojo",
    "packageName": "com.iteratec.teamdojo",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "promptValues": {
      "nativeLanguage": "en",
      "packageName": "com.iteratec.teamdojo"
    },
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": true,
    "skipServer": false,
    "skipUserManagement": true,
    "targetImageName": "docker.io/iteratec/teamdojo",
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
